# CustomViewsPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_practice_b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_practice_b/: DialClassView.kt  DigitalNeonClock.kt  FetchDataWorker.kt  GradientText.kt  MainActivity.kt  MyUtils.kt  NeonClock.kt  Utils.kt
app/src/main/java/com/example/android_practice_b/color_picker/: ColorShaderBox.java  CustomGradientSelectorDialog.java
app/src/main/java/com/example/android_practice_b/wallpaper/: ClockWallpaperService.kt  MyWallpaperView.kt
app/src/main/res/drawable/: thumb.xml
app/src/main/res/font/: digital_clock.xml
app/src/main/res/layout/: activity_main.xml  custom_color_picker_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_wallpaper_info.xml
app/src/test/java/com/example/android_practice_b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
